body{
    background-color: #2e2e2e;
    font-family: 'arial';
    padding:0;
    margin: 0;
    color: #ffffff;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: x-large;
    background-color: #424242;
    margin: 0;
    color: #ffffff;
}

.gymPage{
    color: aqua;
}

.content{
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
}

.guitar{
    grid-row: 1;
    grid-column: 1;
}

.guitareImage{
    grid-row: 2;
    grid-column: 1;
    width: 60%;
    padding: 5%;
    height: auto;
}

.gym{
    grid-row: 1;
    grid-column: 2;
}

.gymPage{
    grid-row: 2;
    grid-column: 2;
    margin: 5%;
}

ul{
    list-style: none;
    width: 100%;
    background-color: #424242;
    padding: 0;
    border: 0;
    margin: 0;
}
ul li{
    display: inline-block;
    position: relative;
    background: #424242;
}
ul li:hover{
    display: inline-block;
    position: relative;
    background: #5a5a5a;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: #c3c3c3;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown{
    width: 100%;
    background: #424242;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li:hover ul.dropdown{
    display: block; 
}
ul li ul.dropdown li{
    width: 200px;
}

@media (max-width: 1000px){

    .content{
        display: grid;
        grid-template-rows: 50px 1fr 50px 100px;
        grid-template-columns: 1fr;
    }
    
    .guitar{
        grid-row: 1;
        grid-column: 1;
    }
    
    .guitareImage{
        grid-row: 2;
        grid-column: 1;
        width: 90%;
        padding: 5%;
        height: auto;
    }
    
    .gym{
        grid-row: 3;
        grid-column: 1;
    }
    
    .gymPage{
        grid-row: 4;
        grid-column: 1;
        margin: 5%;
    }

}