body{
    background-color: #2e2e2e;
    font-family: 'arial';
    padding:0;
    margin: 0;
    color: #c3c3c3;
}

/* header */

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: x-large;
    background-color: #424242;
    margin: 0;
    color: #ffffff;
}

/* Body/content */

.content{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 40px;
}

.leonImage{
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: auto;
}

.infos{
    color: #c3c3c3;
    grid-row: 1;
    grid-column: 3;
    font-size: 25px;
    
}

.infos li{
    padding: 5px;
}

/* selector */

ul{
    list-style: none;
    width: 100%;
    background-color: #424242;
    padding: 0;
    border: 0;
    margin: 0;
    right: 0;
}

ul li{
    display: inline-block;
    position: relative;
    background: #424242;
}
ul li:hover{
    display: inline-block;
    position: relative;
    background: #5a5a5a;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: #c3c3c3;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown{
    width: 100%;
    background: #424242;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li:hover ul.dropdown{
    display: block; 
}
ul li ul.dropdown li{
    width: 200px;
}

@media (max-width: 800px) {
    .content{
        grid-template-columns: 1fr;
        padding: 25px
    }
    .leonImage{
        width: 100%;
        height: auto;
        grid-column: 1;
        grid-row: 1;

    }
    .infos{
        grid-column: 1;
        grid-row: 2;
        font-size: 20px;
    }
}